# file-parser

./: build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/joe/fileParser/: FileParserApplication.java
src/main/java/com/joe/fileParser/common/: ResponsePageResult.java  ResponseResult.java
src/main/java/com/joe/fileParser/config/: ConstantConfig.java  CorsConfig.java  LoginInterceptor.java  MongoConfig.java  TikaConfig.java  TikaParser.java  WebConfigurer.java
src/main/java/com/joe/fileParser/controller/: FileInfoController.java  MainController.java  SearchController.java
src/main/java/com/joe/fileParser/enumeration/: ResponseMessage.java
src/main/java/com/joe/fileParser/model/: BaseModel.java  FileInfo.java  FileInfoEs.java  FileInfoEsHighlight.java  TikaModel.java  User.java
src/main/java/com/joe/fileParser/parser/: FileParser.java  TikaParser.java
src/main/java/com/joe/fileParser/repository/: BaseEsRepository.java  BaseRepository.java  FileInfoEsRepository.java  FileInfoRepository.java  GridFSRepository.java  UserRepository.java
src/main/java/com/joe/fileParser/service/: BaseService.java  FileInfoService.java
src/main/resources/: application.yml  file_info_mapping.md
src/main/resources/static/css/: index.css  login.css  preview.css  search.css
src/main/resources/static/js/: index.js  login.js  search.js
src/main/resources/templates/: index.html  login.html  preview.html  search.html
src/test/java/com/joe/fileParser/: FileParserApplicationTests.java
(+6 files in other folders)
